USER_EMAIL=<email>
PASSWORD=<password>

ADMIN_USER_EMAIL=<email>
ADMIN_USER_PASSWORD=<password>

IM_HOST=https://api.im.feature.test.c.dhis2.org/skaffold

HTTP="http --verify=no --check-status"

SOPS_KMS_ARN=<kms-key-arn>
